"E:\MobaClient\sfml-graphics-2.dll"
"E:\MobaClient\include\Shader.h"
"E:\MobaClient\shaders\background.vs"
"E:\MobaClient\shaders\background.fs"
"E:\MobaClient\main.cpp"
"E:\MobaClient\shaders\pbr.fs"
"E:\MobaClient\shaders\texture.vs"
"E:\MobaClient\openal32.dll"
"E:\MobaClient\sfml-audio-2.dll"
"E:\MobaClient\shaders\brdf.vs"
"E:\MobaClient\shaders\texture.fs"
"E:\MobaClient\sfml-graphics-d-2.dll"
"E:\MobaClient\sfml-window-d-2.dll"
"E:\MobaClient\sfml-audio-d-2.dll"
"E:\MobaClient\shaders\brdf.fs"
"E:\MobaClient\sfml-network-2.dll"
"E:\MobaClient\shaders\cubemap.vs"
"E:\MobaClient\sfml-network-d-2.dll"
"E:\MobaClient\shaders\irradiance_convolution.fs"
"E:\MobaClient\sfml-system-2.dll"
"E:\MobaClient\src\Camera.cpp"
"E:\MobaClient\include\Camera.h"
"E:\MobaClient\shaders\prefilter.fs"
"E:\MobaClient\sfml-system-d-2.dll"
"E:\MobaClient\src\Shader.cpp"
"E:\MobaClient\shaders\equirectangular_to_cubemap.fs"
"E:\MobaClient\include\Includes.h"
"E:\MobaClient\sfml-window-2.dll"
"E:\MobaClient\shaders\pbr.vs"
